<!DOCTYPE html><html lang="[&quot;zh-Hans&quot;,&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="前端知识点串讲-3"><meta name="keywords" content="面试"><meta name="author" content="wenmu"><meta name="copyright" content="wenmu"><title>前端知识点串讲-3 | 温木的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#渲染机制"><span class="toc-number">1.</span> <span class="toc-text">渲染机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是-DOCTYPE-及作用"><span class="toc-number">1.1.</span> <span class="toc-text">什么是 DOCTYPE 及作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器渲染过程"><span class="toc-number">1.2.</span> <span class="toc-text">浏览器渲染过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是-Reflow"><span class="toc-number">1.3.</span> <span class="toc-text">什么是 Reflow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是重绘-Repaint"><span class="toc-number">1.4.</span> <span class="toc-text">什么是重绘 Repaint</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-运行机制"><span class="toc-number">2.</span> <span class="toc-text">JS 运行机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#页面性能"><span class="toc-number">3.</span> <span class="toc-text">页面性能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#异步加载"><span class="toc-number">3.1.</span> <span class="toc-text">异步加载</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-异步加载的方式"><span class="toc-number">3.1.1.</span> <span class="toc-text">1.异步加载的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-异步加载的区别"><span class="toc-number">3.1.2.</span> <span class="toc-text">2.异步加载的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-触发条件-重点"><span class="toc-number">3.1.3.</span> <span class="toc-text">3.触发条件 (重点)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#浏览器缓存"><span class="toc-number">3.2.</span> <span class="toc-text">浏览器缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-缓存的分类"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.缓存的分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#错误监控"><span class="toc-number">4.</span> <span class="toc-text">错误监控</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#前端错误的分类"><span class="toc-number">4.1.</span> <span class="toc-text">前端错误的分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#错误的捕获方式"><span class="toc-number">4.2.</span> <span class="toc-text">错误的捕获方式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#跨域的-js-运行错误可以捕获吗，错误提示什么，应该怎么处理"><span class="toc-number">4.3.</span> <span class="toc-text">跨域的 js 运行错误可以捕获吗，错误提示什么，应该怎么处理?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#上报错误的基本原理"><span class="toc-number">4.4.</span> <span class="toc-text">上报错误的基本原理</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://thumbnail0.baidupcs.com/thumbnail/ea5429806p23c6a153c0b44981506b2f?fid=1259130490-250528-341140853690276&amp;time=1578463200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Kd6VOtTMgp5dMaCmS1ZAkLZzOD8%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=176613175980206257&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video"></div><div class="author-info__name text-center">wenmu</div><div class="author-info__description text-center">记录一些在工作中或学习新知识时学到的一些知识点；正所谓好记性不如一个烂笔头，温故而知新！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">70</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">41</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">温木的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">前端知识点串讲-3</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-02-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="渲染机制"><a href="#渲染机制" class="headerlink" title="渲染机制"></a>渲染机制</h2><h3 id="什么是-DOCTYPE-及作用"><a href="#什么是-DOCTYPE-及作用" class="headerlink" title="什么是 DOCTYPE 及作用"></a>什么是 DOCTYPE 及作用</h3><p>DTD (document type definition,文档类型定义）是一系列的语法规则，用来定义 XML 或(X)HTML 的文件类型。浏览器会使用它来判断文档类型，决定使用何种协议来解析， 以及切换浏览器模式。</p>
<blockquote>
<p>简单来说：DTD 就是告诉浏览器我是什么文档类型，浏览器根据这个来决定用什么引擎来解析和渲染它。</p>
</blockquote>
<p>DOCTYPE 是用来声明文档类型和 DTD 规范的，一个主要的用途便是文件的合法性验证。<br>如果文件代码不合法，那么浏览器解析时便会出一些差错</p>
<blockquote>
<p>大白话就是：DOCTYPE 就是直接告诉浏览器什么是 DTD 的，也就是说 DOCTYPE 通知浏览器，告诉当前的文档，包含的是哪个 DTD，也就是哪个文档类型</p>
</blockquote>
<ul>
<li>HTML5<!DOCTYPE html></li>
<li>HTML4.01 Strict<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 //EN" "http://www.w3.org/TR/html4/strict.dtd">
<blockquote>
<p>该 DTD 包含所有 HTML 元素和属性，但不包括展示性的和弃用的元素(如：font)</p>
</blockquote>
</li>
<li>HTML4.01 Transitional<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<blockquote>
<p>该 DTD 包含所有 HTML 元素和属性，包括展示性的和弃用的元素(如：font)</p>
</blockquote>
</li>
</ul>
<p>面试时，如果能说出三种及严格和宽松的区别即可，具体写法不需要记住。</p>
<p>&lt;—more—&gt;</p>
<h3 id="浏览器渲染过程"><a href="#浏览器渲染过程" class="headerlink" title="浏览器渲染过程"></a>浏览器渲染过程</h3><h3 id="什么是-Reflow"><a href="#什么是-Reflow" class="headerlink" title="什么是 Reflow"></a>什么是 Reflow</h3><ul>
<li>定义<br>DOM 结构中的各个元素都有自己的盒子（模型），这些都需要浏览器根据各种样式来计算并根据计算结果将元素 放到它该出现的位置，这个过程称之为 reflow</li>
<li>触发 ReflowReflow<ol>
<li>当你增加、删除、修改 DOM 结点时，会导致 Reflow 或 Repaint</li>
<li>当你移动 DOM 的位置，或是搞个动画的时候</li>
<li>当你修改 CSS 样式的时候</li>
<li>当你 Resize 窗口的时候（移动端没有这个问题），或是滚动的时候</li>
<li>当你修改网页的默认字体时</li>
</ol>
</li>
</ul>
<h3 id="什么是重绘-Repaint"><a href="#什么是重绘-Repaint" class="headerlink" title="什么是重绘 Repaint"></a>什么是重绘 Repaint</h3><ul>
<li>定义<br>当各种盒子的位置、大小以及其他属性，例如颜色、字体大小等都确定下来后，浏览器于是便把这些元素都按照各自的特性绘制了一遍，于是页面的内容出现了，这个过程称$为 repaint<blockquote>
<p>简而言之：把计算后的结果统统画到屏幕上</p>
</blockquote>
</li>
<li>触发 Repaint<br>DOM 改动<br>CSS 改动</li>
<li>如何避免最小的 repaint<br>使用文档节点，把所有的更改最后一次添加到页面中，不要改一个提交一个</li>
</ul>
<h2 id="JS-运行机制"><a href="#JS-运行机制" class="headerlink" title="JS 运行机制"></a>JS 运行机制</h2><p><a href="https://segmentfault.com/n/1330000013987637" target="_blank" rel="noopener">https://segmentfault.com/n/1330000013987637</a></p>
<blockquote>
<p>教程里面说，定时器的时间是放到异步队列的时间不是执行时间，这有点不明白，如果设置 1 秒，1 秒后放到异步队列中，如果这时异步队列中有其他的任务在排队，那不是会延迟执行了吗？那就是说除了运行栈可能导致延迟，任务队列也有肯能导致延迟了？</p>
</blockquote>
<h2 id="页面性能"><a href="#页面性能" class="headerlink" title="页面性能"></a>页面性能</h2><ul>
<li>题目：提升页面性能的方法有哪些？ 1.资源压缩合并，减少 HTTP 请求 2.非核心代码 f 步加载——► 异步加载的方式———► 异步加载的区别 3.利用浏览器缓存——► 缓存的分类———-► 缓存的原理 4.使用 CDN 5.预解析 DNS</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// https</span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"x-dns-prefetch-control"</span> <span class="attr">content</span>=<span class="string">"on"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"dns-prefetch"</span> <span class="attr">href</span>=<span class="string">"//host_name一to_prefetch.com"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>页面中的 a 标签，在高级浏览器中默认是打开了 dns 预解析的，但是如果使用的是 htpps 协议或者浏览器默认关闭 dns 预解析的，使用第一句可以强制打开 a 标签的 dns 预解析。(教程说的是 a 标签，mdn 说的是所有可点击的 url)<br><a href="https://developer.mozilla.org/zh-CN/docs/Controlling_DNS_prefetching" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Controlling_DNS_prefetching</a></p>
<h3 id="异步加载"><a href="#异步加载" class="headerlink" title="异步加载"></a>异步加载</h3><h4 id="1-异步加载的方式"><a href="#1-异步加载的方式" class="headerlink" title="1.异步加载的方式"></a>1.异步加载的方式</h4><p>1、动态脚本加载<br>2、defer 这个布尔属性被设定用来通知浏览器该脚本将在文档完成解析后，触发  <code>DOMContentLoaded</code>  事件前执行<br>3、async</p>
<h4 id="2-异步加载的区别"><a href="#2-异步加载的区别" class="headerlink" title="2.异步加载的区别"></a>2.异步加载的区别</h4><p>1、defer 是在 HTML 解析完之后才会执行，如果是多个，按照加载的顺序<strong>依次</strong>执行<br>2、async 是在加载完之后立即执行，如果是多个，执行顺序和加载顺序无关</p>
<h4 id="3-触发条件-重点"><a href="#3-触发条件-重点" class="headerlink" title="3.触发条件 (重点)"></a>3.触发条件 (重点)</h4><p>如果页面中有被<code>async/defer</code>标记的<code>script</code>标签，页面中必须有正常的引用外部<code>js</code>的<code>script</code>标签才有用，不然不起作用，和没标记一样，并不会异步加载和执行，也是在 DOM 解析完后才开始加载。<br>只有遇到了正常引用外部 js 的 script 标签才开始异步加载；在没遇到正常的引用外部 js 的 script 标签前是不会开始加载的。<br>也就是说：<code>async的触发条件是遇到正常引用外部js的script标签；（遇到内嵌的script标签没用）</code><br>比如这个例子，如果没有引用 main.js，则标记的两个 async 也是最后才加载执行。如果把引用 main.js 的 script 标签放到内部执行 5s 的 js 后面，async 标记的 script 也是在 5s 后和 main.js 一起开始加载</p>
<h3 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h3><h4 id="1-缓存的分类"><a href="#1-缓存的分类" class="headerlink" title="1.缓存的分类"></a>1.缓存的分类</h4><ol>
<li>强 缓 存<br><code>Expires</code> Expires:Thu, 21 Jan 2017 23:39:02 GMT<br><code>Cache-Control</code> Cache-Control:max-age=3600</li>
<li>协 商 缓 存<br><code>Last-Modified</code>、<code>If-Modified-Since</code><br>Last-Modified: Wed, 26 Jan 2017 00:35:11 GMT<br><code>Etag</code> <code>If-None-Match</code><br>就是咨询下服务器前端的缓存是否还能用。</li>
</ol>
<h2 id="错误监控"><a href="#错误监控" class="headerlink" title="错误监控"></a>错误监控</h2><h3 id="前端错误的分类"><a href="#前端错误的分类" class="headerlink" title="前端错误的分类"></a>前端错误的分类</h3><p>1.即时运行错误：代码错误 2.资源加载错误</p>
<h3 id="错误的捕获方式"><a href="#错误的捕获方式" class="headerlink" title="错误的捕获方式"></a>错误的捕获方式</h3><p>1.即时运行错误：代码错误<br>1）try … catch<br>2）window.onerror 这个无法捕获资源加载错误</p>
<p>2.资源加载错误<br>1）object.onerror 这个事件不冒泡<br>2）performance.getEntries()<br>3）Error 事件捕获</p>
<p>上面不是说了资源加载错误不能被 window.onerror 捕获吗？那是在冒泡阶段不能，但是这种错误在捕获阶段是可以的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="built_in">window</span>.addEventListener(</span></span><br><span class="line"><span class="actionscript">    <span class="string">"error"</span>,</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span><span class="params">(e)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">"捕获到错误了"</span>, e);</span></span><br><span class="line">    &#125;,</span><br><span class="line"><span class="actionscript">    <span class="literal">true</span>, <span class="comment">// true是捕获，false冒泡</span></span></span><br><span class="line">  );</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"//baidu.com/abc.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="跨域的-js-运行错误可以捕获吗，错误提示什么，应该怎么处理"><a href="#跨域的-js-运行错误可以捕获吗，错误提示什么，应该怎么处理" class="headerlink" title="跨域的 js 运行错误可以捕获吗，错误提示什么，应该怎么处理?"></a>跨域的 js 运行错误可以捕获吗，错误提示什么，应该怎么处理?</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-a82d357668815702.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"> 1.在 script 标签增加 crossorigin 属性 —前端</p>
<p>2.设置 js 资源响应头 Access-Control-Allow-Origin:* —服务端</p>
<h3 id="上报错误的基本原理"><a href="#上报错误的基本原理" class="headerlink" title="上报错误的基本原理"></a>上报错误的基本原理</h3><p>1.采用 Ajax 的方式上报<br>但所有的错误监控都不使用这种方式。</p>
<p>2.利用 image 对象上报<br>都是用的这种方式。这种方式比较简单，不需要引用任何 js 库。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="comment">// 错误上报方式</span></span></span><br><span class="line"><span class="actionscript">  <span class="keyword">new</span> Image().src = <span class="string">"http://baidu.com/sdfas?a=abc"</span>;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wenmu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/02/20/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%B2%E8%AE%B2-3/">http://yoursite.com/2020/02/20/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E4%B8%B2%E8%AE%B2-3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">温木的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/02/21/rem%E5%92%8Cem%E7%9A%84%E5%8C%BA%E5%88%AB/"><i class="fa fa-chevron-left">  </i><span>rem和em的区别</span></a></div><div class="next-post pull-right"><a href="/2020/02/20/css%E5%AE%9E%E7%8E%B0%E8%BE%B9%E6%A1%86%E7%9A%84%E9%83%A8%E5%88%86%E6%98%BE%E7%A4%BA/"><span>css实现边框的部分显示</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By wenmu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>