<!DOCTYPE html><html lang="[&quot;zh-Hans&quot;,&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="盘点国内免费好用的图床"><meta name="keywords" content="电脑技能"><meta name="author" content="wenmu"><meta name="copyright" content="wenmu"><title>盘点国内免费好用的图床 | 温木的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66523541&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#聚合图床-推荐"><span class="toc-number">1.</span> <span class="toc-text">聚合图床-推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路过图床-推荐"><span class="toc-number">2.</span> <span class="toc-text">路过图床-推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SM-MS-推荐"><span class="toc-number">3.</span> <span class="toc-text">SM.MS-推荐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七牛云"><span class="toc-number">4.</span> <span class="toc-text">七牛云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#又拍云"><span class="toc-number">5.</span> <span class="toc-text">又拍云</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#腾讯云-免费有时间限制"><span class="toc-number">6.</span> <span class="toc-text">腾讯云-免费有时间限制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ImgURL-经测试会删除图片"><span class="toc-number">7.</span> <span class="toc-text">ImgURL-经测试会删除图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#堆爱外链"><span class="toc-number">8.</span> <span class="toc-text">堆爱外链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小贱贱图床"><span class="toc-number">9.</span> <span class="toc-text">小贱贱图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#土豆图床"><span class="toc-number">10.</span> <span class="toc-text">土豆图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#图床工具"><span class="toc-number">11.</span> <span class="toc-text">图床工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用开源图床自建"><span class="toc-number">12.</span> <span class="toc-text">用开源图床自建</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/02/27/xwaBoOj158MfNyq.jpg"></div><div class="author-info__name text-center">wenmu</div><div class="author-info__description text-center">记录一些在工作中或学习新知识时学到的一些知识点；正所谓好记性不如一个烂笔头，温故而知新！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">115</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">52</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">温木的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">盘点国内免费好用的图床</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%94%B5%E8%84%91%E6%8A%80%E8%83%BD/">电脑技能</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>简单说图床就是一个在网络上存储图片的地方，目的是为了节省本地服务器空间，加快图片打开速度，主要是个人博客和网站使用</p>
<p>以下是详细的介绍，同时文中也提供了部分图片原文件链接供测试，建议大家看完全文再做选择</p>
<p>注意：由于微博技术升级，微博图床图片已经无法引用，因此请不要使用微博图床</p>
<h2 id="聚合图床-推荐"><a href="#聚合图床-推荐" class="headerlink" title="聚合图床-推荐"></a>聚合图床-推荐</h2><p>官网地址：<a href="https://www.superbed.cn" target="_blank" rel="noopener">https://www.superbed.cn</a></p>
<p>简介：将图片分发到多处备份，借助其本身的 CDN 加速功能，节省服务器流量，并且不用担心图片被删除，即便其中某几个图床上的图片被删除了，还有其他备份，保证万无一失，支持匿名和注册管理</p>
<p>图片上传限制：无</p>
<h2 id="路过图床-推荐"><a href="#路过图床-推荐" class="headerlink" title="路过图床-推荐"></a>路过图床-推荐</h2><p>官网地址：<a href="https://imgchr.com" target="_blank" rel="noopener">https://imgchr.com</a></p>
<p>简介：支持免注册上传图片，永久存储，支持 HTTPS 加密访问和调用图片，提供多种图片链接格式，成立于 2011 年</p>
<p>限制：最大 10M</p>
<h2 id="SM-MS-推荐"><a href="#SM-MS-推荐" class="headerlink" title="SM.MS-推荐"></a>SM.MS-推荐</h2><p>官网地址：<a href="https://sm.ms" target="_blank" rel="noopener">https://sm.ms</a></p>
<p>特点：永久存储免注册，图片链接支持 https，可以删除上传的图片，提供多种图片链接格式，建立于 2015 年，目前免费用户无法使用香港节点</p>
<p>图片上传限制：每个图片最大 5M，每次最多上传 10 张</p>
<h2 id="七牛云"><a href="#七牛云" class="headerlink" title="七牛云"></a>七牛云</h2><p>官网地址：<a href="https://portal.qiniu.com" target="_blank" rel="noopener">https://portal.qiniu.com</a></p>
<p>简介：注册认证后有 10G 永久免费空间，每月 10G 国内和 10G 国外流量，速度相当快，七牛云是国内专业 CDN 服务商，插件支持比较多，有免费 ssl 证书，但 https 流量收费</p>
<p>注意：七牛云 30 天后会回收测试域名，因此你必须要绑定自己的已经备案的域名</p>
<p>图片上传限制：无</p>
<h2 id="又拍云"><a href="#又拍云" class="headerlink" title="又拍云"></a>又拍云</h2><p>官网地址：<a href="https://www.upyun.com" target="_blank" rel="noopener">https://www.upyun.com</a></p>
<p>简介：注册认证后有 10G 永久免费空间，每月 15G 的 HTTP 和 HTTPS 流量，提供两款可以免费续期的 SSL 证书，不过用户需要加入又拍云联盟（即在网站底部添加又拍云 logo 及官网链接）</p>
<p>注意：需要绑定自己的已备案域名，又拍云认证比较麻烦，建议使用七牛云</p>
<p>图片上传限制：无</p>
<h2 id="腾讯云-免费有时间限制"><a href="#腾讯云-免费有时间限制" class="headerlink" title="腾讯云-免费有时间限制"></a>腾讯云-免费有时间限制</h2><p>官网地址：<a href="https://cloud.tencent.com" target="_blank" rel="noopener">https://cloud.tencent.com</a></p>
<p>简介：仅可以使用六个月的免费存储容量、免费请求和免费流量，不推荐使用</p>
<p>限制：时间、流量、空间大小均有限制</p>
<h2 id="ImgURL-经测试会删除图片"><a href="#ImgURL-经测试会删除图片" class="headerlink" title="ImgURL-经测试会删除图片"></a>ImgURL-经测试会删除图片</h2><p>官网地址：<a href="https://imgurl.org" target="_blank" rel="noopener">https://imgurl.org</a></p>
<p>开源代码：<a href="https://github.com/helloxz/imgurl" target="_blank" rel="noopener">https://github.com/helloxz/imgurl</a></p>
<p>简介：始于 2017 年底，由个人开发的图床，代码开源支持自建</p>
<p>限制：游客限制每日上传 10 张，单张图片不能超过 5M，上传的图片将公开显示，经测试会删除图片</p>
<h2 id="堆爱外链"><a href="#堆爱外链" class="headerlink" title="堆爱外链"></a>堆爱外链</h2><p>官网地址：<a href="http://pan.duiai.cc" target="_blank" rel="noopener">http://pan.duiai.cc</a></p>
<p>简介：注册才可以上传，存在的时间比较久，除了图片还可以上传视频和音乐</p>
<p>限制：视频体积过大不可，但具体限制不明</p>
<h2 id="小贱贱图床"><a href="#小贱贱图床" class="headerlink" title="小贱贱图床"></a>小贱贱图床</h2><p>官网地址：<a href="http://pic.xiaojianjian.net" target="_blank" rel="noopener">http://pic.xiaojianjian.net</a></p>
<p>需要注册，每日可以上传图片 30 张，上传后可以获取一个简单的外链，速度很快，但是图片清晰度会变低</p>
<h2 id="土豆图床"><a href="#土豆图床" class="headerlink" title="土豆图床"></a>土豆图床</h2><p>官方地址：<a href="https://images.ac.cn/" target="_blank" rel="noopener">https://images.ac.cn/</a></p>
<p>永久免费，托管在新浪服务器上</p>
<h2 id="图床工具"><a href="#图床工具" class="headerlink" title="图床工具"></a>图床工具</h2><p>PicGo：Molunerfinn/PicGo</p>
<p>MPic-图床神器：<a href="http://mpic.lzhaofu.cn" target="_blank" rel="noopener">http://mpic.lzhaofu.cn</a></p>
<h2 id="用开源图床自建"><a href="#用开源图床自建" class="headerlink" title="用开源图床自建"></a>用开源图床自建</h2><p>可以利用下面的开源代码搭建自己的图床，搭建自己的图床就是借助第三方提供的对象存储，把图片存储起来。</p>
<p><a href="https://www.xiebruce.top/644.html" target="_blank" rel="noopener">使用 nginx 负载均衡+多个云的免费额度打造免费 markdown 图床</a><br>lazy-koala/imgs-upload-srv<br><a href="https://www.xiebruce.top/17.html#MacWeb" target="_blank" rel="noopener">PicUploader: 一个还不错的图床工具</a><br><a href="https://github.com/skycity233/MDPIC" target="_blank" rel="noopener">使用 github 在 window 上搭建图床</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/35270383?ivk_sa=1023345p" target="_blank" rel="noopener">转自：https://zhuanlan.zhihu.com/p/35270383?ivk_sa=1023345p</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wenmu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.wangpengpeng.site/2020/04/01/%E7%9B%98%E7%82%B9%E5%9B%BD%E5%86%85%E5%85%8D%E8%B4%B9%E5%A5%BD%E7%94%A8%E7%9A%84%E5%9B%BE%E5%BA%8A/">http://blog.wangpengpeng.site/2020/04/01/%E7%9B%98%E7%82%B9%E5%9B%BD%E5%86%85%E5%85%8D%E8%B4%B9%E5%A5%BD%E7%94%A8%E7%9A%84%E5%9B%BE%E5%BA%8A/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.wangpengpeng.site">温木的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%B5%E8%84%91%E6%8A%80%E8%83%BD/">电脑技能</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/02/27/hOBzIxFDJMCrmtN.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/09/%E5%AD%A6%E4%B9%A0flutter%E6%97%B6%E6%B2%A1%E6%9C%89bash-profile%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>mac上创建bash_profile遇到的坑及解决方法</span></a></div><div class="next-post pull-right"><a href="/2020/03/25/scrollTop%E8%8E%B7%E5%8F%96%E4%B8%BA0%E5%85%BC%E5%AE%B9%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/"><span>scrollTop获取为0兼容解决方案</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'U1QqpeQNuBnRsfygHk1GQ30q-gzGzoHsz',
  appKey:'dunDQzEseDzgsKgw4qLQcog1',
  placeholder:'支持markdown！',
  avatar:'wavatar',
  guest_info:guest_info,
  pageSize:'20',
  lang: 'zh-cn'
})</script></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By wenmu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">该文访问量<span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>