<!DOCTYPE html><html lang="[&quot;zh-Hans&quot;,&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="CDN学习笔记"><meta name="keywords" content=""><meta name="author" content="wenmu"><meta name="copyright" content="wenmu"><title>CDN学习笔记 | 温木的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-CDN-定义"><span class="toc-number">1.</span> <span class="toc-text">1. CDN 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-CDN-的特点"><span class="toc-number">2.</span> <span class="toc-text">2.CDN 的特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#普通的请求过程"><span class="toc-number">3.</span> <span class="toc-text">普通的请求过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#智能-DNS"><span class="toc-number">4.</span> <span class="toc-text">智能 DNS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN-按内容可分为如下几类："><span class="toc-number">5.</span> <span class="toc-text">CDN 按内容可分为如下几类：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#网页加速"><span class="toc-number">6.</span> <span class="toc-text">网页加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流媒体加速"><span class="toc-number">7.</span> <span class="toc-text">流媒体加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大文件加速"><span class="toc-number">8.</span> <span class="toc-text">大文件加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用协议加速"><span class="toc-number">9.</span> <span class="toc-text">应用协议加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应用场景"><span class="toc-number">10.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN-推送类型"><span class="toc-number">11.</span> <span class="toc-text">CDN 推送类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN-防止-DDOS-攻击原理"><span class="toc-number">12.</span> <span class="toc-text">CDN 防止 DDOS 攻击原理</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://thumbnail0.baidupcs.com/thumbnail/ea5429806p23c6a153c0b44981506b2f?fid=1259130490-250528-341140853690276&amp;time=1578463200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Kd6VOtTMgp5dMaCmS1ZAkLZzOD8%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=176613175980206257&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video"></div><div class="author-info__name text-center">wenmu</div><div class="author-info__description text-center">记录一些在工作中或学习新知识时学到的一些知识点；正所谓好记性不如一个烂笔头，温故而知新！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">65</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">40</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">温木的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">CDN学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JavaScript/">JavaScript</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-CDN-定义"><a href="#1-CDN-定义" class="headerlink" title="1. CDN 定义"></a>1. CDN 定义</h3><blockquote>
<p>CDN 的全称 Content Delivery Network，即内容分发网络。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快，更稳定。<br>通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN 系统能够实时地根据网络流量和各节点的连接，负债情况以及到用户的距离和响应时间等综合信息将用户的请求重新导向离用户最近的服务节点上。<br>其目的是使用户可就近取得所需内容，解决 Internet 网络拥挤的状况，提高用户访问网站的响应速度。</p>
<p>产生背景：</p>
<p>BGP 机房虽然可以提升用户体验但是价格昂贵，那么 CDN 的诞生可以提供比 BGP 机房对于用户更好的体验（让地区的同一线路访问当地的同一线路的网站），BGP 机房和普通机房价格将近 5-10 倍的价格差。CDN 使用单线的机房，根据用户的线路以及位置为用户选择靠近用户的位置以及相同的运营商线路，即提升了用户体验价格又降下来了。</p>
<p>CDN 的价值：为客户省钱，同时提升用户体验。</p>
</blockquote>
<a id="more"></a>

<h3 id="2-CDN-的特点"><a href="#2-CDN-的特点" class="headerlink" title="2.CDN 的特点"></a>2.CDN 的特点</h3><blockquote>
<ol>
<li><p>提高访问速度和网站稳定性<br>本地 Cache 加速提高了企业站点（尤其含有大量图片和静态页面站点）的访问速度，并大大提高以上性质站点的稳定性（省钱，用户体验提升）。</p>
</li>
<li><p>消除不同运营商互联瓶颈<br>镜像服务消除了不同运营商之间互联的瓶颈造成的影响，实现了跨运营商的网络加速，保证不同网络中的用户都能得到良好的访问质量。比如联通、网通等等</p>
</li>
<li><p>负载均衡<br>远程加速远程访问用过户根据 DNS 负载均衡技术智能自动选择 Cache 服务器，选择最快的 Cache 服务器，加快远程访问的速度。</p>
</li>
<li><p>减轻服务器压力<br>带宽优化自动生成服务器的远程 Mirror（镜像）cache 服务器，远程用户访问时从 cache 服务器上读取数据，减少远程访问的带宽，分担网络流量，减轻原站点 WEB 服务器负载等功能。</p>
</li>
<li><p>智能 cdn，防止 ddos 攻击<br>集群抗攻击广泛分布的 CDN 节点加上节点之间的智能冗余机制，可以有效地预防黑客入侵以及降低各种 DDOS 攻击对网站的影响，同时保证较好的服务质量。</p>
</li>
</ol>
</blockquote>
<h3 id="普通的请求过程"><a href="#普通的请求过程" class="headerlink" title="普通的请求过程"></a>普通的请求过程</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-b78cc4a1f18568c2.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="web请求过程.jpg"></p>
<blockquote>
<ol>
<li>用户请求一个域名</li>
<li>域名服务器解析域名对应真实的 IP 地址</li>
<li>用户拿到 IP 后请求服务器上的资源</li>
<li>服务器返回请求的资源</li>
</ol>
</blockquote>
<p>随着业务的扩展，用户可能遍布全国或者全世界，如果都去访问这一个服务器，那服务的压力肯定比较大，较远地区的用户访问，响应也会比较慢，甚至并发较大会宕机等等一系列问题。<br>使用 CDN 就能解决这些问题。<br>###CDN 实现原理<br>CDN 说白了就是在世界各地部署新的服务器，把源服务器上的静态文件在这些新的服务器镜像上存一份镜像，当有人访问网站时，通过智能 DNS 解析出哪个服务离用户最近，然后把这个服务器的 ip 返回给请求方，这时请求方请求的就是最近的服务，从而提高响应速度，提高用户体验。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1348523-2d5f6bc9bb0dd486.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CDN服务部署原理.jpg"></p>
<h3 id="智能-DNS"><a href="#智能-DNS" class="headerlink" title="智能 DNS"></a>智能 DNS</h3><p>CDN 的服务是弄好了，但是请求的时候，如果用户的最终请求还是发到了一个服务器上，那各地的镜像服务就白弄了。需要让客户真正访问最近的服务才能起到作用。<br>这如何做呢？这就是智能 DNS 的作用。<br>可参考下图，当发出请求时，第一步仍是需要通过 DNS 服务器解析域名，但是这时 DNS 服务器并没有直接解析到响应的 IP 地址，而是解析到了智能 DNS 服务器，智能 DNS 服务器判断用户访问离哪个服务器最近，就把最近的服务器 IP 地址返回。<br>智能 DNS 服务器是由 CDN 服务商提供的，因此可以在智能 DNS 服务器上做很多工作，除了判断最近的服务器之外，还可以做负载均衡等等。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1348523-d322f8943883be34.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="cdn加速的web请求过程.jpg"></p>
<h3 id="CDN-按内容可分为如下几类："><a href="#CDN-按内容可分为如下几类：" class="headerlink" title="CDN 按内容可分为如下几类："></a>CDN 按内容可分为如下几类：</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-77cd93a6d5f1d570.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="按内容分类.jpg"></p>
<h3 id="网页加速"><a href="#网页加速" class="headerlink" title="网页加速"></a>网页加速</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-1c0b8bfec5d4db57.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网页加速.jpg"></p>
<h3 id="流媒体加速"><a href="#流媒体加速" class="headerlink" title="流媒体加速"></a>流媒体加速</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-659b347b671eb510.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="流媒体加速.jpg"></p>
<p>视频文件存储之前会被流媒体服务进行切片处理，如途中的 1.ts、2.ts 等就是切片后的流媒体文件，plist.xml 记录了流媒体文件的信息。这些文件几乎是不变的，所以使用 cdn 非常合适。并且很多视频在被访问时，通常只会看开头的部分，所以切片后可以大大的提高响应速度。</p>
<h3 id="大文件加速"><a href="#大文件加速" class="headerlink" title="大文件加速"></a>大文件加速</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-7c790d6d2e8fd855.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大文件加速.jpg"></p>
<h3 id="应用协议加速"><a href="#应用协议加速" class="headerlink" title="应用协议加速"></a>应用协议加速</h3><p><img src="https://upload-images.jianshu.io/upload_images/1348523-23fa4cedc7da5e16.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="应用协议加速.jpg"></p>
<p>这种比较常见于使用 BT 下载工具。<br>比如当下载一个 rar 的文件时，如果通过浏览器下载，可能受目标服务器带宽的限制，最大只能下载 500k，但是如果通过 BT 下载加速工具后，下载工具可能已经提前把需要下载文件下载到了代理服务器中，用户只需从代理服务器上直接下载即可，而代理服务器的带宽往往要远远大于原始服务器，以此提高下载速度。<br>此外当代理服务器中没有这个文件时，会同时使用多台代理服务器同时下载这个文件，并同时传给用户，以此提高下载速度。</p>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><ol>
<li>网站服务的客户群体从独立区域扩张到全国范围，而自身服务器不<br>足以覆盖全网用户，导致部分地区用户访问网站速度慢，到达率不高。<br>•节省开支<br>•不％要考虑未来追加增 M 服务器<br>•加速效果更加明显<br>•覆盖范围更广</li>
<li>网站已经实现静态动态资源分离，且静态资源服务器能力达到极限， 需要通过增加服务器硬件设备才能解决问题的。<br>•节省开支<br>•比自己搭建反向代理简单方便<br>•不需要对当前业务代码进行任何修改<br>•不需要考虑未来追加增 M 服务器<br>•加速效果更加明显<br>•大幅度降低本地静态资源服务器压力</li>
<li>网站频繁遭到 DDoS 攻击、CC 攻击、DNS 劫持，导致用户体验差、网络堵塞、无法提供正常服务<br>•提高网站安全性<br>•保证用户访问到达率 4.网站用户跨多个丨 SP (电信、联通、移动、铁通、长城），而自身服务器在其中一个机房的<br>•提高用户访问速度<br>•减少因运营商通道堵塞导致的访问失败</li>
</ol>
<h3 id="CDN-推送类型"><a href="#CDN-推送类型" class="headerlink" title="CDN 推送类型"></a>CDN 推送类型</h3><ol>
<li>主动推送<br>就是把源服务器上的资源主动推送到各个镜像服务器。</li>
<li>被动获取<br>镜像服务器上没有静态资源，当用户第一次访问时，镜像服务器会去源服务器上拉取资源，然后换成到本地，当用户第二次访问时，就是直接访问的 cdn 服务。</li>
</ol>
<h3 id="CDN-防止-DDOS-攻击原理"><a href="#CDN-防止-DDOS-攻击原理" class="headerlink" title="CDN 防止 DDOS 攻击原理"></a>CDN 防止 DDOS 攻击原理</h3><p><strong>节点承受能力强大</strong></p>
<p>我们知道网站在访问过程中，是具有不确定因素的。也就是说，很有可能在一段时间内，会有大量的访问流量，这种突出情况的出现，如果没有强大的承载能力的话，是很容易使网络瘫痪的。而 cdn 就拥有强大的带宽，每个节点可以承受住大量的访问。因此可以保证网站的运行稳定。网站运行稳定了，没有漏洞了，在一定程度上是可以抵制 ddos 攻击。</p>
<p><strong>智能分配机制提升网站攻击难度</strong></p>
<p>抗攻击 cdn 之所以能有效防止 ddos 攻击，主要在于它的智能化。当有 ddos 攻击时，它会将整个系统将被攻击的流量分散开来。一是节省了<a href="http://www.enkj.com/" target="_blank" rel="noopener" title="服务器是指在互联网数据中心中存放网站的服务器。主要用于网站的互联网中的发布、应用，是网络应用的基础硬件设施。">服务器</a>的压力，二是增强了网站的工具难度。三是为服务器管理人员提供了补救的时间。所以使用这种技术可以有效的防止 ddos 攻击，增强网站的安全性能。</p>
<p><a href="http://www.ruanyifeng.com/blog/2018/06/ddos.html" target="_blank" rel="noopener">DDOS 攻击的原理讲解可以参考阮一峰老师的文章</a></p>
<p>相关视频教程：<br><a href="https://edu.51cto.com/course/14977.html" target="_blank" rel="noopener">https://edu.51cto.com/course/14977.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wenmu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/01/09/CDN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/01/09/CDN%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com">温木的博客</a>！</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/09/javascript%E7%9A%84AST%E6%8A%BD%E8%B1%A1%E8%AF%AD%E6%B3%95%E6%A0%91/"><i class="fa fa-chevron-left">  </i><span>javascript的AST抽象语法树</span></a></div><div class="next-post pull-right"><a href="/2020/01/09/%E5%89%8D%E7%AB%AFjs%E4%BD%BF%E7%94%A8crypto-js%E8%BF%9B%E8%A1%8Cdes%E5%8A%A0%E5%AF%86/"><span>前端js使用crypto-js进行des加密</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2020 By wenmu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>