<!DOCTYPE html><html lang="[&quot;zh-Hans&quot;,&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="10天彻底搞定webpack4.0-笔记(2)"><meta name="keywords" content="webpack"><meta name="author" content="wenmu"><meta name="copyright" content="wenmu"><title>10天彻底搞定webpack4.0-笔记(2) | 温木的博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="http://ta.qq.com"><script>(function() {
   var hm = document.createElement("script");
   hm.src = "https://tajs.qq.com/stats?sId=&lt;script type=&quot;text/javascript&quot; src=&quot;http://tajs.qq.com/stats?sId=66523541&quot; charset=&quot;UTF-8&quot;&gt;&lt;/script&gt;";
   var s = document.getElementsByTagName("script")[0];
   s.parentNode.insertBefore(hm, s);
 })();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#手写-webpack"><span class="toc-number">1.</span> <span class="toc-text">手写 webpack</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bin"><span class="toc-number">1.1.</span> <span class="toc-text">bin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#npm-link"><span class="toc-number">1.2.</span> <span class="toc-text">npm link</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结合-bin-和-link-进行包开发"><span class="toc-number">1.3.</span> <span class="toc-text">结合 bin 和 link 进行包开发</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://i.loli.net/2020/02/27/xwaBoOj158MfNyq.jpg"></div><div class="author-info__name text-center">wenmu</div><div class="author-info__description text-center">记录一些在工作中或学习新知识时学到的一些知识点；正所谓好记性不如一个烂笔头，温故而知新！</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">105</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">51</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">29</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">温木的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">10天彻底搞定webpack4.0-笔记(2)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-01-09</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/webpack/">webpack</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="手写-webpack"><a href="#手写-webpack" class="headerlink" title="手写 webpack"></a>手写 webpack</h2><h3 id="bin"><a href="#bin" class="headerlink" title="bin"></a>bin</h3><p>通常<code>npm</code>包都有一个或多个可执行文件需要被安装到环境变量<code>PATH</code>中。<code>npm</code>可以轻松做到这一点。<br>如何做呢？只需要在<code>package.json</code>文件中提供字段<code>bin</code>即可。字段<code>bin</code>是命令名对本地文件的一个映射。当安装的时候，<code>npm</code>会把可执行文件链接进<code>(symlink)</code>全局安装的<code>prefix/bin</code>目录或者本地安装的<code>./node_modules/.bin/</code>目录。<a href="https://www.npmjs.cn/files/package.json/#bin" target="_blank" rel="noopener">官网对 bin 的讲解</a></p>
<a id="more"></a>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// package.json</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span></span><br><span class="line">  &#125;,</span><br><span class="line"> <span class="string">"bin"</span>:&#123;</span><br><span class="line">      <span class="string">"custom_command"</span>:<span class="string">"./bin/filename.js"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装后，通过<code>npx custom_command</code>就能执行<code>filename.js</code>文件。</p>
</blockquote>
<h3 id="npm-link"><a href="#npm-link" class="headerlink" title="npm link"></a>npm link</h3><p>把本地自己开发的包 symlink 到全局包安装路径中，具体可看文章<a href="https://segmentfault.com/n/1330000019782280?token=26f88776ae4cfe59d5c26157b5384019" target="_blank" rel="noopener">npm link 介绍</a><br>以及安装的相关介绍<a href="https://segmentfault.com/n/1330000019782291?token=7de48a493145373f2d2f203eeb207ab4" target="_blank" rel="noopener">npm install 讲解</a></p>
<h3 id="结合-bin-和-link-进行包开发"><a href="#结合-bin-和-link-进行包开发" class="headerlink" title="结合 bin 和 link 进行包开发"></a>结合 bin 和 link 进行包开发</h3><p>假设我们现在正在开发一个自己的包(A)。<br>bin 指定了包 A 的可执行文件，link 命令把包(A)symlink 到全局环境中。<br>现在我们要在 demo 中测试一下包 A。可以在 demo 中安装，使用如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm link my_package</span><br></pre></td></tr></table></figure>

<p>然后就可以通过<code>npx my_package</code>运行包 A</p>
<p>###AST<br>ast 是抽象语法树。<br><a href="https://segmentfault.com/a/1190000016231512?utm_source=tag-newest" target="_blank" rel="noopener">AST 抽象语法树的讲解</a></p>
<p>webpack 打包是通过 ast 来进行解析和修改文件。从而实现打包的目的。</p>
<p>###loader 开发<br>loader 其实就是一个方法（其实是废话，js 中连类都没有，只能是方法啊），读取项目中文件内容，根据 loader 中配置的规则进行转换。</p>
<p>###loader 组成<br>loader 在分为 pitch 和 normal<br><img src="https://upload-images.jianshu.io/upload_images/1348523-34740557cbf2d28e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pitch无返回值"><br><img src="https://upload-images.jianshu.io/upload_images/1348523-c1d1cae46628794e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="pitch有返回值"></p>
<p>###plugin 开发<br>plugin 其实就是 webpack 上的钩子，</p>
<blockquote>
<p>laoder 是对项目中的每个文件进行转换、处理的，把文件转换成 javascript 模块。plugin 是对整个项目打包过程进行处理的。</p>
</blockquote>
<p>loader 加载顺序，是从右向左，从下往上，但是配置了优先级，优先级如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pre ==&gt; normal ==&gt; inline ==&gt; post.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用<code>JSON.stringify(cssObj)</code>可以取消换行不兼容问题</p>
</blockquote>
<p>所有文件的依赖，都会被打包成 key/value 键值对，key 就是依赖文件的路径，value 是经过处理（打包）后生成的 js 方法，这个方法就是依赖文件要干的事情。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">wenmu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.wangpengpeng.site/2020/01/09/10%E5%A4%A9%E5%BD%BB%E5%BA%95%E6%90%9E%E5%AE%9Awebpack4-0-%E7%AC%94%E8%AE%B0-2/">http://blog.wangpengpeng.site/2020/01/09/10%E5%A4%A9%E5%BD%BB%E5%BA%95%E6%90%9E%E5%AE%9Awebpack4-0-%E7%AC%94%E8%AE%B0-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.wangpengpeng.site">温木的博客</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/webpack/">webpack</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://i.loli.net/2020/02/27/hOBzIxFDJMCrmtN.jpg"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/01/09/create-react-app%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0Github-Pages/"><i class="fa fa-chevron-left">  </i><span>create-react-app项目部署到Github Pages</span></a></div><div class="next-post pull-right"><a href="/2020/01/09/10%E5%A4%A9%E5%BD%BB%E5%BA%95%E6%90%9E%E5%AE%9Awebpack4-0-%E7%AC%94%E8%AE%B0-1/"><span>10天彻底搞定webpack4.0-笔记(1)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 - 2020 By wenmu</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv">该文访问量<span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>